<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        h1 {
            text-align: center;
        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: #3498db;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            animation: bounce 1.2s infinite ease-in-out;
        }

        /* .dot-1 {animation-delay: 0s;} */
        .dot-2 {animation-delay: -0.1s;}
        .dot-3 {animation-delay: -0.2s;}
        .dot-4 {animation-delay: -0.3s;}
        .loading {
            text-align: center;
            margin-top: 20%;
        }

        @keyframes bounce {
            0%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
        }
    </style>
    <title>Animaciones CSS</title>
</head>
<body>
    <h1>LOADING PAGE</h1>
    <!-- Animacion de bolitas -->
    <div class="loading">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
        <div class="dot dot-4"></div>
    </div>
</body>
</html>