<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uups, no encontramos lo que buscabas...</title>
    <style>
        body {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #1b1b1b;
            margin: 0;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin: 0;
            width: 100%;
            overflow-x: hidden;
            height: 100vh;
        }

        .main > h1 {
            margin: 0;
        }
        .main > img {
            margin: 0;
            width: 50%;
            max-width: 100px;
        }
        .a-inicio {
            color: yellow;
        }
    </style>
</head>
<body>
    <main class="main">
        <h1>¡Ups!</h1>
        <h1>Nada por aquí :(</h1>
        <h2>Eror 404</h2>
        <p>La pagina que buscas se ha borrado o se ha movido. Vuelve al <a href="/" class="a-inicio">inicio</a></p>
        <img src="/images/gato-404.gif" alt="Gif de gatito dando vueltas.">
    </main>


</body>
</html>